---
java_version: 1.8.0_73
jdk_versions: /opt/jdk_versions
jdk_last_version: "{{ jdk_versions }}/jdk{{ java_version }}"
java_home: /opt/java
jdk_tarball_name_32: jdk-8u73-linux-i586.tar.gz
jdk_tarball_name_64: jdk-8u73-linux-x64.tar.gz
os_32: 32
os_64: 64
tomcat_versions: "/opt/tomcat_versions"
tomcat_group: tomcat
tomcat_user: tomcat
tomcat_last_version: "{{ tomcat_versions }}/apache-tomcat-8.0.32"
tomcat_home: /opt/tomcat
tomcat_server_dns: localhost
tomcat_tarball_name: apache-tomcat-8.0.32.tar.gz
apr_config_file: /usr/bin/apr-1-config
tomcat_http_port: 8080
tomcat_https_port: 8443
required_packages:
 - { package: 'libaprutil1' } 
 - { package: 'libaprutil1-dev' } 
 - { package: 'libssl-dev' }
firewall_specific_env_ports:
 - { port: '{{ tomcat_http_port }}', protocol: 'tcp', direction: 'INPUT', comment: 'HTTP Tomcat Input trafic' }
 - { port: '{{ tomcat_http_port }}', protocol: 'tcp', direction: 'OUTPUT', comment: 'HTTP Tomcat Output trafic' }
 - { port: '{{ tomcat_https_port }}', protocol: 'tcp', direction: 'INPUT', comment: 'HTTPS Tomcat Input trafic' }
 - { port: '{{ tomcat_https_port }}', protocol: 'tcp', direction: 'OUTPUT', comment: 'HTTPS Tomcat Output trafic' }
tomcat_remove_files:
 - { path: 'webapps/ROOT/' }
 - { path: 'webapps/examples/' }
 - { path: 'webapps/host-manager/' }
 - { path: 'webapps/manager/' }
 - { path: 'conf/tomcat-users.xml' }
 - { path: 'conf/tomcat-users.xsd' } 
# - { path: 'webapps/docs/' }
tomcat_conf_files:
 - { src: 'server.xml.j2', dest: '{{ tomcat_last_version }}/conf/server.xml', force: yes }
 - { src: 'setenv.sh.j2', dest: '{{ tomcat_last_version }}/bin/setenv.sh', force: yes }
 - { src: 'web.xml.j2', dest: '{{ tomcat_last_version }}/conf/web.xml', force: yes }
 - { src: 'logging.properties.j2', dest: '{{ tomcat_last_version }}/conf/logging.properties', force: yes }
libtcnative_version: 1.1.34
libtcnative_util_home: "{{ tomcat_last_version }}/bin/tomcat-native-{{ libtcnative_version }}-src/jni/native"
libtcnative_util_tarball_name: "tomcat-native-{{ libtcnative_version }}-src.tar.gz"
tomcat_server_info_dir: "org/apache/catalina/util"


tomcat_shutdown_command: "SHUTDOWNA1B2Z78UJHGJKLMLM"
https_conf_dir: "{{ tomcat_last_version }}/conf/ssl"
ssl_protocol: TLSv1+TLSv1.1+TLSv1.2
ssl_country: FR
ssl_state: Rhône
ssl_locality: Lyon
ssl_organisation: Syscom
ssl_organisation_unit: IT
ssl_certificate_days: 1825

### HTTPS with Java Keystore
keystore_ssl_enable: true
keystore_file: "{{ keystore_conf_dir }}/keystore.jks"
keystore_conf_dir: "{{ https_conf_dir }}"
keystore_password: secret
keystore_alias: keyAlias
keystore_subj: "CN={{ tomcat_server_dns }}, OU={{ ssl_organisation_unit }}, O={{ ssl_organisation }}, L={{ ssl_locality }}, S={{ ssl_state }}, C={{ ssl_country }}"
###


### HTTPS with Openssl configuration variables
open_ssl_enable: false
open_ssl_conf_dir: "{{ https_conf_dir }}"
open_ssl_certificate_file: "{{ open_ssl_conf_dir }}/cacert_{{ tomcat_server_dns }}.crt"
open_ssl_private_key_file: "{{ open_ssl_conf_dir }}/cacert_{{ tomcat_server_dns }}.key"
open_ssl_cert_config_file: "{{ tomcat_last_version }}/conf/openssl.conf"
open_ssl_cert_subjectAltName: "DNS:{{ tomcat_server_dns }}" 
open_ssl_cert_password: secret
open_ssl_cert_common_name: "{{ tomcat_server_dns }}"
open_ssl_subj: "/C=\"{{ ssl_country }}\"/ST=\"{{ ssl_cert_state }}\"/L=\"{{ ssl_locality }}\"/O=\"{{ ssl_organisation }}\"/OU=\"{{ ssl_organisation_unit }}\"/CN={{ ssl_common_name }}"
###