tomcat_versions: "/opt/tomcat_versions"

tomcat_group: tomcat

tomcat_user: tomcat

tomcat_last_version: "{{ tomcat_versions }}/apache-tomcat-8.0.32"

tomcat_home: /opt/tomcat

tomcat_tarball_name: apache-tomcat-8.0.32.tar.gz

tomcat_remove_files:
 - { path: 'webapps/ROOT/' }
 - { path: 'webapps/docs/' }
 - { path: 'webapps/examples/' }
 - { path: 'webapps/host-manager/' }
 - { path: 'webapps/manager/' }
 - { path: 'conf/tomcat-users.xml' }
 - { path: 'conf/tomcat-users.xsd' } 
 
tomcat_conf_files:
 - { src: 'server.xml.j2', dest: '{{ tomcat_last_version }}/conf/server.xml', force: yes }
 - { src: 'setenv.sh.j2', dest: '{{ tomcat_last_version }}/bin/setenv.sh', force: yes }
 
firewall_specific_env_ports:
 - { port: '8080', protocol: 'tcp', direction: 'INPUT', comment: 'HTTP Tomcat Input trafic' }
 - { port: '8080', protocol: 'tcp', direction: 'OUTPUT', comment: 'HTTP Tomcat Output trafic' }
 - { port: '8443', protocol: 'tcp', direction: 'INPUT', comment: 'HTTPS Tomcat Input trafic' }
 - { port: '8443', protocol: 'tcp', direction: 'OUTPUT', comment: 'HTTPS Tomcat Output trafic' }
 
libtcnative_version: 1.2.5

libtcnative_util_home: "{{ tomcat_last_version }}/bin/tomcat-native-{{ libtcnative_version }}-src/native"

libtcnative_util_tarball_name: "tomcat-native-{{ libtcnative_version }}-src.tar.gz"

install_apr_native_lib: true

activate_ssl_engine: false

tomcat_http_port: 8080

tomcat_https_port: 8443